<!-- #group.howkteam.com -> trao đổi, hỏi đáp, thảo luận
     #nhớ Like và Sub video youtube
     #Code: howkteam.com
     #Kho tài liệu: Howkteam.com/documentation
     #Hỏi đáp tại website: howkteam.com/questions => người khác tìm lại có đáp án -->
<!-- Chung ta dang code html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="resources\css\styles.css" />
    <title>SelfTaught</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img class="logo" src="resources\img\logo.png" alt="LOGO" />
      </a>
      <ul class="main-nav">
        <li><a href="#">How Clients Think</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="clearfix"></div>
      <div class="row">
        <div class="heading-main-box">
          <h1>
            We will study <br />
            English together. <br />
            So join with us.
          </h1>
          <a href="" class="btn">Tell me more</a>
          <a href="" class="btn">Join us</a>
        </div>
      </div>
    </header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
    perferendis vero libero dolorem est nihil iste animi explicabo, quisquam
    deserunt dicta soluta itaque? Quos mollitia minima id a accusantium sequi
    libero, alias suscipit voluptatibus sit. Nisi dolorum, impedit voluptatem et
    ea fugiat quidem quaerat eum ex. Voluptates quibusdam consequuntur neque
    assumenda voluptas corrupti sunt adipisci blanditiis, et, eum laudantium
    voluptatem eveniet quam nam ab fugit nesciunt necessitatibus cupiditate
    dolores, voluptatibus nobis. Quibusdam, temporibus dolorem. Inventore facere
    eligendi architecto, repudiandae, non animi repellat, magni ut molestiae
    ducimus nobis voluptatum explicabo vitae alias unde quam eum neque eveniet.
    Beatae quis possimus quaerat nihil, magnam iure delectus nobis vel
    asperiores ab veniam illo, earum quos praesentium aspernatur corrupti iste
    perspiciatis voluptate sint temporibus veritatis error numquam neque
    similique! Porro alias itaque aliquam nobis harum dolore quidem est error?
    Rerum modi et similique consequatur id earum deleniti sunt non saepe atque
    beatae iste obcaecati labore ab, dicta aliquam dolor ad iusto! Fuga magni,
    rerum deleniti pariatur, eius fugit ipsa corporis nulla ut omnis ratione
    iure ea doloribus aperiam quas impedit accusantium id recusandae, nesciunt
    odit. Temporibus est dolores corrupti nemo. Ratione accusamus saepe ducimus,
    quos porro obcaecati dolore fuga qui ut, tempore dolores a nihil incidunt
    blanditiis autem sed, adipisci magni ullam repudiandae repellat? Dolorem
    eius aut non! Rerum, vitae, aut, voluptatum sunt facere non delectus commodi
    perspiciatis repellendus officiis assumenda distinctio reprehenderit! Quasi
    distinctio itaque nulla sequi consequuntur, rem numquam earum officiis
    molestiae necessitatibus commodi laborum? Repudiandae, placeat? Voluptatem
    atque asperiores, error unde voluptates magnam et vero fugit veniam qui quis
    sint sapiente magni est tenetur, odit tempore ipsum soluta laudantium
    nostrum neque eum! Saepe sequi, sunt accusantium rem voluptatibus, similique
    sed provident, quo repellat temporibus neque. A exercitationem ab expedita
    rem animi. Sit dignissimos est nisi sequi id. Laudantium, rem! Reprehenderit
    inventore vero voluptas facere hic doloribus voluptatem, molestiae
    voluptatum, asperiores nisi incidunt, magnam nihil vitae culpa recusandae
    dignissimos? Facere quaerat suscipit sequi exercitationem possimus qui amet
    neque blanditiis voluptatibus harum. Quaerat at dolore eum consectetur
    nostrum, libero, molestiae quo nemo aliquid ab sed. Quisquam error inventore
    eaque, cumque obcaecati consequatur, eveniet dolores unde corrupti at
    architecto tempore voluptatum autem minima vel. Officia esse debitis
    perspiciatis! Dignissimos delectus eum explicabo quis voluptates perferendis
    dolores doloribus eos repellendus a incidunt enim fugiat sint suscipit,
    reprehenderit rerum eligendi? At, architecto dolore! Aspernatur omnis,
    necessitatibus similique error qui suscipit ab iure perspiciatis consequatur
    molestiae? Eum voluptatem numquam aut. Architecto quia laboriosam delectus
    tempora placeat officia facere esse, explicabo voluptatibus quo, inventore
    debitis accusamus odit atque accusantium ratione eaque eveniet laborum.
    Tempora impedit iure vero in? Aut, adipisci inventore. Dolores quae sequi
    natus eaque ipsum quisquam repellat harum architecto facere, doloribus qui
    placeat quaerat alias iusto laborum veniam et repellendus blanditiis non
    tempora dolorem ut possimus quasi. Ipsam enim minus ex accusamus? A
    provident laudantium cupiditate qui recusandae maiores voluptas nesciunt,
    ipsa magnam molestias quisquam perferendis repellendus cum laborum.
    Similique molestias facilis, exercitationem id esse laborum, dolores magni
    obcaecati, deleniti veniam ducimus repellendus maiores a corrupti.
  </body>
</html>
